{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "teens-gba.gl.joinmc.link",
          "assigned_srv": "teens-gba.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b77d9b21-9046-4d27-95af-d6750e276bdc",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41051,
          "port_start": 41050,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-04T02:41:16.181554Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d815293-02fa-4e3c-ad1e-54442fb5a53d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "14ecc6a7-0500-4c04-9582-ca78d6d4ac65",
          "agent_name": "from-key-860e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
